#Задача 1 (Срезы):
#Извлеките подстроку "мир" из строки "программирование".

text = "программирование"
result = text[7:10]
print(result)

#Задача 2 (F-строки):
#Используя переменные item = "яблоко" и price = 50, создайте строку: "Яблоко стоит 50 рублей."

item = "яблоко"
price = 50
result = f"{item.capitalize()} стоит {price} рублей."
print(result)

#Задача 3 (Доступ к символам):
#Выведите третий символ строки "Питон".

text = "Питон"
result = text[2]
print(result)

#Задача 4 (Базовые методы строк):
#Преобразуйте строку " пример текста " в строку без пробелов в начале и конце.

text = " пример текста "
result = text.strip()
print(result)

#Задача 5 (Конкатенация строк):
#Объедините строки str1 = "Hello" и str2 = "World" в одну строку "Hello World".

str1 = "Hello "
str2 = "World"
result = str1 + str2
print(result)

#Задача 6 (Получение длины строки):
#Найдите длину строки "программирование".

text = "программирование"
result = len(text)
print(result)

#Задача 7 (Создание строк):
#Создайте строку, которая содержит текст: Он сказал: "Привет!".

text = 'Он сказал: "Привет!"'

#Задача 8 (Базовые методы строк):
#Преобразуйте строку "СоВсЕм НеВаЖнО" в нижний регистр.

text = "СоВсЕм НеВаЖнО"
result = text.lower()
print(result)

#Задача 9 (Базовые методы строк):
#Замените слово "плохо" на "отлично" в строке:
#text = "Сегодня я чувствую себя плохо".

text = "Сегодня я чувствую себя плохо"
result = text.replace("плохо", "отлично")
print(result)

#Задача 10 (Базовые методы строк):
#Преобразуйте строку "тихий голос" в верхний регистр.

text = "тихий голос"
result = text.upper()
print(result)

#Задача 11 (Создание строк):
#Создайте строку, которая содержит текст: Она воскликнула: "Это потрясающе!".

text = 'Она воскликнула: "Это потрясающе!"'

#Задача 12 (Срезы):
#Извлеките подстроку "авт" из строки "автомобиль".

text = "автомобиль"
result = text[0:3]
print(result)

#Задача 13 (Методы строк):
#Разделите строку "яблоко,груша,виноград" на список фруктов, используя метод split().

text = "яблоко,груша,виноград"
result = text.split(",")
print(result)

#Задача 14 (Срезы):
#Извлеките последние три символа из строки "программирование".

text = "программирование"
result = text[-3:]
print(result)
